{
  "name": "Black Knight",
  "version": "6.0.0",
  "description": "A Ghost theme based on haydenbleasel's Phantom.",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnnycopperstone/black-knight.git"
  },
  "author": "Johnny Copperstone <jonnce@gmail.com>",
  "bugs": {
    "url": "https://github.com/johnnycopperstone/black-knight/issues"
  },
  "homepage": "https://github.com/johnnycopperstone/black-knight",
  "private": false
}
